<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Natural Cause</title>
        <meta name="description" content="Natural Cause is a rock band from New Jersey">

        
        <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    
    <div class="temp_text">
        <a href="home.html">
        natural cause______
        <br>
        natural c_use___nat
        <br>
        ural ca____se______
        <br>
        __________echoes___
        <br>
        ____01_09_2025_____
        <br>
        natural cause______
        <br>
        natural cause______
        <br>
        _____________echoes
        <br>
        _____________echoes
        </a>
    </div>

    <style>
        .temp_text {
            top: 3%;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 4vw;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            max-width: 100%;
        }

        .temp_text a {
            text-decoration: none;
            color: #000000;
        }

        @media screen and (max-width: 1100px) {
            .temp_text {
                top: 5%;
                font-size: 4.5vw;
            }
        }

        @media screen and (max-width: 900px) {
            .temp_text {
                top: 10%;
                font-size: 5vw;
            }
        }

        @media screen and (max-width: 500px) {
            .temp_text {
                top: 13%;
                font-size: 6vw;
            }
        }
    </style>

    </html>