<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{06784E82-F8FD-4B3E-A7BB-85F6C98EFA33}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nc_web.mdproj" />
    <None Include="contact.html" />
    <None Include="music.html" />
    <None Include="shows.html" />
    <None Include="store.html" />
    <None Include="index.html" />
    <None Include="styles.css" />
    <None Include="images\bg\bg_bird.JPG" />
    <None Include="images\bg\bg_birds.JPG" />
    <None Include="images\bg\bg_blur.jpg" />
    <None Include="images\bg\bg_bush.JPG" />
    <None Include="images\bg\bg_butterfly.HEIC" />
    <None Include="images\bg\bg_flower1.jpg" />
    <None Include="images\bg\bg_flower2.JPG" />
    <None Include="images\bg\bg_flower3.JPG" />
    <None Include="images\bg\bg_flower4.JPG" />
    <None Include="images\bg\bg_maple.JPG" />
    <None Include="images\bg\bg_sky.JPG" />
    <None Include="images\bg\bg_split.JPG" />
    <None Include="images\ico\nc.JPG" />
    <None Include="images\ico\nc.ico" />
    <None Include="images\ico\nc_transparent.ico" />
    <None Include="images\ico\nc_transparent.jpg" />
    <None Include="images\ico\nc_transparent_small.ico" />
    <None Include="images\ico\nc_transparent_small.jpg" />
    <None Include="images\icons\bc.png" />
    <None Include="images\icons\ig.png" />
    <None Include="images\icons\tt.png" />
    <None Include="images\icons\yt.png" />
    <None Include="images\logo\logo_black.PNG" />
    <None Include="images\logo\logo_white.png" />
    <None Include="images\album_covers\white.jpg" />
  </ItemGroup>
</Project>