<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>( ๐_๐)</title>
        <link rel="icon" type="image/x-icon" href="images/ico/nc_transparent.ico">
        <link rel="stylesheet" href="styles.css">

        <style>
            .menu_item a {
                -webkit-transform: rotateX( 180deg );
                -moz-transform: rotateX( 180deg );
                -o-transform: rotateX( 180deg );
                transform: rotateX( 180deg );
            }
            .social_item a {
                -webkit-transform: rotateX( 180deg );
                -moz-transform: rotateX( 180deg );
                -o-transform: rotateX( 180deg );
                transform: rotateX( 180deg );
            }

            #a1 {
                left: 28%;
                margin-top: 12%;
            }
            #a2 {
                right: 21%;
                margin-top: 12%;
            }
            #a3 {
                left: 14%;
                margin-top: 26%;
            }
            #a4 {
                right: 26%;
                margin-top: 30%;
            }
            #a5 {
                left: 24%;
                margin-top: 40%;
            }
            @media screen and (max-width="1200px") {

            }
        </style>
    </head>

    <body>
        <div class="logo_left">
            <a href="index.html"><img src="images/logo/logo_white.png" alt="oops, looks like our logo isn't displaying correctly :("></a>
        </div>

        <div class="navbar_right">
            <ul class="menu_list">
                <li class="menu_item"><a href="index.html">HOME</a></li>
                <li class="menu_item"><a href="shows.html">SHOWS</a></li>
                <li class="menu_item"><a href="music.html">MUSIC</a></li>
                <li class="menu_item"><a href="store.html">STORE</a></li>
                <li class="menu_item"><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul class="social_list">
                <li class="social_item"><a href="https://naturalcausenj.bandcamp.com"><img class="social" src="images/icons/bc.png" width="20px"></a></li>
                <li class="social_item"><a href="https://www.instagram.com/_naturalcauseband_"><img class="social" src="images/icons/ig.png" width="20px"></a></li>
                <li class="social_item"><a href="https://www.tiktok.com/@naturalcauseband"><img class="social" src="images/icons/tt.png" width="20px"></a></li>
                <li class="social_item"><a href="https://www.youtube.com/channel/UCSMWxZjY0kwrFieTlKv5JXg"><img class="social" src="images/icons/yt.png" width="20px"></a></li>
            </ul>
        </div>

        <div class="mobile_menu">
            <ul class="social_list">
                <li class="social_item"><a href="https://naturalcausenj.bandcamp.com"><img class="social" src="images/icons/bc.png" width="20px"></a></li>
                <li class="social_item"><a href="https://www.instagram.com/_naturalcauseband_"><img class="social" src="images/icons/ig.png" width="20px"></a></li>
                <li class="social_item"><a href="https://www.tiktok.com/@naturalcauseband"><img class="social" src="images/icons/tt.png" width="20px"></a></li>
                <li class="social_item"><a href="https://www.youtube.com/channel/UCSMWxZjY0kwrFieTlKv5JXg"><img class="social" src="images/icons/yt.png" width="20px"></a></li>
            </ul>    
        </div>

        <div class="header_center">
            
        </div>

        <div class="snippet" id="a1">
            <audio controls>
                <source src="test.mp3" type="audio/mpeg">
                Your browser does not support the audio element
            </audio>
        </div>
        <p></p>
        <div class="snippet" id="a2">
            <audio controls>
                <source src="test.mp3" type="audio/mpeg">
                Your browser does not support the audio element
            </audio>
        </div>
        <p></p>
        <div class="snippet" id="a3">
            <audio controls>
                <source src="test.mp3" type="audio/mpeg">
                Your browser does not support the audio element
            </audio>
        </div>
        <p></p>
        <div class="snippet" id="a4">
            <audio controls>
                <source src="test.mp3" type="audio/mpeg">
                Your browser does not support the audio element
            </audio>
        </div>
        <p></p>
        <div class="snippet" id="a5">
            <audio controls>
                <source src="test.mp3" type="audio/mpeg">
                Your browser does not support the audio element
            </audio>
        </div>
    </body>

</html>