<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shows - Natural Cause</title>
        <meta name="description" content="Natural Cause is a rock band from New Jersey">
        <link rel="stylesheet" href="styles.css">

        <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>

    <body>
        <div class="logo_left">
            <a href="home.html"><img src="images/logo/logo_white.png" alt="oops, looks like our logo isn't displaying correctly :("></a>
        </div>

        <div class="navbar_right">
            <ul class="menu_list">
                <li class="menu_item"><a href="home.html">HOME</a></li>
                <li class="menu_item"><a href="about.html">ABOUT</a></li>
                <li class="menu_item"><a href="shows.html">SHOWS</a></li>
                <li class="menu_item"><a href="music.html">MUSIC</a></li>
                <li class="menu_item"><a href="store.html">STORE</a></li>
                <li class="menu_item"><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul class="social_list">
                <li class="social_item"><a href="https://naturalcausenj.bandcamp.com"><img class="social" src="images/icons/bc.png" width="20px" id="bc"></a></li>
                <li class="social_item"><a href="https://www.instagram.com/naturalcausenj"><img class="social" src="images/icons/ig.png" width="20px" id="ig"></a></li>
                <li class="social_item"><a href="https://www.tiktok.com/@naturalcauseband"><img class="social" src="images/icons/tt.png" width="20px" id="tt"></a></li>
                <li class="social_item"><a href="https://www.youtube.com/channel/UCbPWzVN4OuTtPNLt1TbtX4Q"><img class="social" src="images/icons/yt.png" width="20px" id="yt"></a></li>
            </ul>
        </div>

        <div class="mobile_menu">
            <div class="off_screen_menu">
                <ul>
                    <li class="menu_item_mobile"><a href="home.html">HOME</a></li>
                    <li class="menu_item_mobile"><a href="about.html">ABOUT</a></li>
                    <li class="menu_item_mobile"><a href="shows.html">SHOWS</a></li>
                    <li class="menu_item_mobile"><a href="music.html">MUSIC</a></li>
                    <li class="menu_item_mobile"><a href="store.html">STORE</a></li>
                    <li class="menu_item_mobile"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="ham_menu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo_left_mobile">
                <a href="home.html"><img src="images/logo/logo_white.png" alt="oops, looks like our logo isn't displaying correctly :("></a>
            </div>
            <div class="mobile_social_container">
                <ul class="social_list_mobile">
                    <li class="social_item"><a href="https://naturalcausenj.bandcamp.com"><img class="social" src="images/icons/bc.png" width="20px" id="bc"></a></li>
                    <li class="social_item"><a href="https://www.instagram.com/naturalcausenj"><img class="social" src="images/icons/ig.png" width="20px" id="ig"></a></li>
                    <li class="social_item"><a href="https://www.tiktok.com/@naturalcauseband"><img class="social" src="images/icons/tt.png" width="20px" id="tt"></a></li>
                    <li class="social_item"><a href="https://www.youtube.com/channel/UCbPWzVN4OuTtPNLt1TbtX4Q"><img class="social" src="images/icons/yt.png" width="20px" id="yt"></a></li>
                </ul>
            </div>
        </div>

        <div class="header_center">
            SHOWS
        </div>

        <div class="body_text">
            No shows on the radar, watch this space.
        </div>

        <img id="arz" class="show_image" src="images/shows/arz_sscshow.png">
        <img id="db" class="show_image" src="images/shows/db_ferryshow.png">
        <style>
            .show_image {
                position: absolute;
            }

            #arz {
                width: 50vw;
                right: 11%;
                top: 35%;
                z-index: 2;
            }

            #db {
                width: 40vw;
                left: 10%;
                top: 68%;
            }

            @media screen and (max-width: 1100px) {
                #arz {
                    width: 65vw;
                    right: 9%;
                }
                #db {
                    width: 50vw;
                    left: 7%;
                    top: 73%;
                    z-index: 5;
                }
            }
            @media screen and (max-width: 900px) {
                .show_image {
                    all: initial;
                    display: block;
                    padding-top: 25px;
                    margin-left: auto;
                    margin-right: auto;
                }
                #arz {
                    width: 80vw;
                }
                #db {
                    width: 80vw;
                }
            }
        </style>

        <div class="empty_block"></div>
        <div class="empty_block"></div>
        <div class="empty_block"></div>

        <script>
            const hamMenu = document.querySelector('.ham_menu');
            const offScreenMenu = document.querySelector('.off_screen_menu');
            hamMenu.addEventListener('click', () => {
                hamMenu.classList.toggle('active');
                offScreenMenu.classList.toggle('active');
            })
        </script>
    </body>

</html>